<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Hero Input | CodarMe</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./assents/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="home">
      <header class="header">
          <a href="https://github.com/alissonpeixer" class="logo" target="_blank">
            <img src="./assents/logo.svg" alt="Logo Input">            
          </a>

          <nav class="navbar">

              <a href="" class="user-login" target="_blank">
                <img src="./assents/user.svg" alt="" srcset="">
                <span>Já sou aluno</span>
              </a>

              <a href="https://github.com/alissonpeixer" target="_blank" class="user-register">
                <span>Faça sua inscrição</span>
              </a>
          </nav>
      </header>
      <main class="main">
        <div class="left">
          <div class="class-status">
            <span><img src="./assents/lightning.svg" alt="" ></span>
            <span>FAÇA PARTE DA TURMA 1</span>
          </div>
          
          <div class="information">
            <h1>Saia do zero e comece sua carreira como dev Full Stack</h1>
            <p>Aprenda as habilidades necessárias pra sair do completo zero 
              e conquistar sua primeira vaga no mercado da programação já 
              nos próximos meses.
            </p>
          </div>

          <div class="btn-regiter">
            <button><a href="https://github.com/alissonpeixer" target="_blank">Garantir minha vaga</a></button>
          </div>
        </div>
        
        <div class="right">
          <div class="foto">
            <img src="./assents/img-bruno.png" alt="">   
          </div>
        </div>
        </div>
      </main>
  </body>
</html>